<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akinfolarin webpage</title>
</head>
<table cellspacing="30">
  <tr>
    <td> <img src="putin.jfif" alt="putin image"></td>
    <td>
      <p style="color:blue" ;>blue color</p>
      <h1>Adedokun Oreyomi</h1>
      <p style="color:blue;"><em>best web dev <a href="http:www.google.com">google</a></em></p>
      <p>Akinfolar in is from ekiti,his a senior web developer</p>
    </td>

  </tr>
</table>

<body>


  <hr size"3" noshade>
  <br>

  <h2>Arsenal football club</h2>
  <h4>
    <ul>

      <li>Arsenal football club <a href="http:Arsenal.com">Arsenal</a></li>
      <li>The magician <a href="https://www.youtube.com/watch?v=BXZVdJdM5Hk">Arsenal no 10</a></li>
      <li>Lion king <a
          href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fe0.365dm.com%2F20%2F02%2F2048x1152%2Fskysports-bukayo-saka-arsenal_4923293.jpg&imgrefurl=https%3A%2F%2Fwww.skysports.com%2Ffootball%2Fnews%2F11670%2F11936868%2Fbukayo-saka-says-he-dreams-of-being-a-winger-at-arsenal&tbnid=RzewCEI6niYqIM&vet=12ahUKEwj8xM_Nw9_2AhXUOMAKHQ5pA8UQMygBegUIARC0AQ..i&docid=ilTvbAcA78KM-M&w=2048&h=1152&q=bukayo%20saka&hl=en&ved=2ahUKEwj8xM_Nw9_2AhXUOMAKHQ5pA8UQMygBegUIARC0AQ">bukayo
          saka</a></li>

    </ul>


    <ol>
      <h2>First Team Players</h2>
      <li>Bukayo saka</li>
      <li>Aaron Ramdsale</li>
      <li>Thomas Partey</li>

    </ol>

    <br>
    <h2>STAFF</h2>
    <a href="staff.html"><b>STAFF</b></a><br>
    <a href="contact.html">contact</a>
    <table border="1">
      <thead>
        <th>year</th>
        <th>honors</th>
      </thead>
      <tbody>
        <td>2005</td>
        <td>champion</td>
      </tbody>
    </table>
    <hr>
    <table border="1">
      <thead>

        <td>name </td>
        <td>alex</td>
      </thead>

    <table cellspacing"10">
      <tr>
        <td>skill</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>shoot</td>
        <td>⭐⭐⭐</td>
          </tr>
          <tr>
        <td>puntuality</td>
        <td>⭐⭐⭐</td>
          </tr>
            <tr>
        <td>accuracy</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
